#BlueJ package file
dependency1.from=VeiculoTest
dependency1.to=Veiculo
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Veiculo
dependency2.type=UsesDependency
dependency3.from=Veiculo
dependency3.to=Formatacao
dependency3.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=97
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.847953216374269
package.editor.height=573
package.editor.width=1233
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Formatacao
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=170
target1.y=220
target2.height=50
target2.name=Veiculo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=VeiculoTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=330
target3.y=20
target4.height=50
target4.name=Principal
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
