#BlueJ package file
dependency1.from=Principal
dependency1.to=Produto
dependency1.type=UsesDependency
editor.fx.0.height=775
editor.fx.0.width=643
editor.fx.0.x=730
editor.fx.0.y=0
objectbench.height=86
objectbench.width=603
package.divider.horizontal=0.6
package.divider.vertical=0.8622222222222222
package.editor.height=575
package.editor.width=494
package.editor.x=730
package.editor.y=0
package.frame.height=775
package.frame.width=643
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Principal
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Produto
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
